{
  "name": "@nestjs-libs/better-auth",
  "version": "0.0.1",
  "description": "Better Auth integration for NestJS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemastersolutions/nestjs-libs.git"
  },
  "keywords": [
    "better",
    "auth",
    "nestjs",
    "nest",
    "better-auth",
    "authetication",
    "autenticacao",
    "code",
    "codemaster",
    "codemastersolutions",
    "codemastersolucoes",
    "solutions",
    "solucoes"
  ],
  "author": "CodeMaster Soluções",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemastersolutions/nestjs-libs/issues"
  },
  "homepage": "https://github.com/codemastersolutions/nestjs-libs#readme",
  "scripts": {
    "test": "jest"
  }
}
